<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>智慧農業管理系統</title>
    <meta name="description" content="智慧農業管理系統">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/logo2.png">
    <link rel="shortcut icon" href="images/logo2.png">

    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/lib/chosen/chosen.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/customfunction/no_login_entry.js"></script>
    <script>checkauth();</script>
    <script src="assets/js/customfunction/registerfField.js"></script>

</head>
<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"><i class="menu-icon fa fa-laptop"></i>狀態監控</a>
                    </li>
                    <li class="menu-title">控制項目</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-cogs"></i>裝置設定</a>
                        <ul class="sub-menu children dropdown-menu">                            
                            
                            <li><i class="fa fa-fire"></i><a href="device-fieldpar.html">田間灌溉參數</a></li>

                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>資料紀錄</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="history-field.html">田間紀錄</a></li>
                            <li><i class="fa fa-table"></i><a href="history-weather.html">氣象站紀錄</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>裝置註冊</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="reg-weather.html">氣象站裝置註冊</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="reg-field.html">田間裝置註冊</a></li>
                        </ul>
                    </li>
                    <li class="menu-title">帳戶管理</li><!-- /.menu-title -->
                    <li>
                        <a href="account-personal.html"><i class="menu-icon fa fa-drivers-license"></i>個人帳戶資訊</a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon fa fa-user-secret"></i>系統管理員專區</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-users"></i><a href="admin-users.html">用戶管理</a></li>
                            <li><i class="fa fa-history"></i><a href="admin-history.html">用戶紀錄檢視</a></li>
                            <li><i class="fa fa-desktop"></i><a href="admin-devices.html">用戶裝置檢視</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->
    <!-- Left Panel -->


    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./index.html"><img src="images/logo.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./index.html"><img src="images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span id = "notinumber"></span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red" id="noticount"></p>
                                <span id = "notificatione"></span>
                            </div>
                        </div>

                        
                    </div>
                    <div class="dropdown for-message">
                        <button class="btn btn-light btn-sm ">
                            <a href="account-personal.html">
                                <i class="fa fa-drivers-license"></i>&nbsp;
                                <span id="headerbar_user">使用者</span>
                            </a>
                        </button>
                    </div>
                    <div class="user-area dropdown float-right">
                        <a class="btn btn-secondary btn-sm" href="assets/php/logout.php" type="button" aria-haspopup="true" aria-expanded="false" >
                            <i class="fa fa-power-off"></i>&nbsp; 登出
                        </a>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>裝置註冊</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">控制項目</a></li>
                                    <li><a href="#">裝置註冊</a></li>
                                    <li class="active">田間裝置註冊</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-xs-6 col-sm-6">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">田間裝置連接</strong>
                            </div>
                            <div class="card-body">
                                <!-- Credit Card -->
                                <div id="pay-invoice">
                                    <div class="card-body">
                                        <div class="card-title">
                                            <i class="fa fa-pagelines mx-auto d-block text-sm-center fa-3x"></i>
                                        </div>
                                        <hr>
                                        <form novalidate="novalidate" onsubmit="register();return false">
                                            <div class="form-group">
                                                <label for="cc-payment" class="control-label mb-1">MAC 地址</label>
                                                <input id="cc-payment" name="cc-payment" type="text hidden" class="form-control" aria-required="true" aria-invalid="false" placeholder="如：AA-BB-CC-DD-EE-FF">
                                            </div>
                                            <div class="form-group">
                                                <label for="cc-name" class="control-label mb-1">裝置名稱</label>
                                                <input id="cc-name" name="cc-name" type="text hidden" class="form-control cc-name identified visa" value="" data-val="true" data-val-required="Please enter the card number" data-val-cc-name="Please enter a valid card number">
                                                <span class="help-block" data-valmsg-for="cc-name" data-valmsg-replace="true"></span>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="cc-exp" class="control-label mb-1">裝置位置</label>
                                                        <input id="cc-exp" name="cc-exp" type="text hidden" class="form-control cc-exp" value="" data-val="true" data-val-required="Please enter the card expiration" data-val-cc-exp="Please enter a valid month and year">
                                                        <span class="help-block" data-valmsg-for="cc-exp" data-valmsg-replace="true"></span>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <label for="x_card_code" class="control-label mb-1">裝置功能</label>
                                                    <div class="input-group">
                                                        <div class="input-group-btn">
                                                            <div class="btn-group">
                                                                <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle btn btn-primary" selected>
                                                                    &nbsp;
                                                                    <span class="caret"></span>
                                                                </button>
                                                                <ul id="dropdownMenu1Item" tabindex="-1" aria-hidden="true" role="menu" class="dropdown-menu" >
                                                                    <li><button type="button" tabindex="0" class="dropdown-item">田間灌溉</button></li>
                                                                    <li><button type="button" tabindex="0" class="dropdown-item">水塔監控</button></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <button id="payment-button" type="submit" class="btn btn-lg btn-warning btn-block">
                                                    <i class="fa fa-lock fa-lg"></i>&nbsp;
                                                    <span id="payment-button-amount">登入裝置資料</span>
                                                    <span id="payment-button-sending" style="display:none;">Sending…</span>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">   
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">註冊資訊 </strong><large id = iconchange></large>
                            </div>
                            <div class="card-body">
                                <p class="card-text"></p><span id = "information" class="text"></span></p>
                            </div>
                        </div>
                    </div>   
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">註冊列表</strong>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead class="thead-dark">
                                        <tr>
                                          <th scope="col">#</th>
                                          <th scope="col">MAC位置</th>
                                          <th scope="col">裝置名稱</th>
                                          <th scope="col">裝置位置</th>
                                          <th scope="col">裝置功能</th>
                                          <th scope="col">API金鑰</th>
                                      </tr>
                                  </thead>
                                  <tbody id = "TableData">
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div> 
            </div><!-- .animated -->
        </div><!-- .content -->


    <div class="clearfix"></div>

    <footer class="site-footer">
        <div class="footer-inner bg-white">
            <div class="row">
                <div class="col-sm-6">
                    Copyright &copy; 2018 Ela Admin 2020 JH
                </div>
                <div class="col-sm-6 text-right">
                    Designed by <a href="https://colorlib.com">Colorlib & JH</a>
                </div>
            </div>
        </div>
    </footer>


</div><!-- /#right-panel -->

<!-- Right Panel -->

<!-- Scripts -->
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/lib/chosen/chosen.jquery.min.js"></script>
<script src="assets/js/customfunction/getFieldDevice.js"></script>
<script src="assets/js/customfunction/notifications.js"></script>
<script src="assets/js/customfunction/userinfo.js"></script>
<script>
    jQuery(document).ready(function() {
        jQuery(".standardSelect").chosen({
            disable_search_threshold: 10,
            no_results_text: "Oops, nothing found!",
            width: "100%"
        });
    });
</script>

</body>
</html>
